Frame 95680: 164 bytes on wire (1312 bits), 164 bytes captured (1312 bits) on interface wlan0mon, id 0
Radiotap Header v0, Length 29
802.11 radio information
IEEE 802.11 QoS Data, Flags: .p.....T
Logical-Link Control
Internet Protocol Version 4, Src: 192.168.13.14, Dst: 192.168.13.1
User Datagram Protocol, Src Port: 14550, Dst Port: 35800
MAVLink Protocol (57)
    Header
        Magic value / version: MAVLink 2.0 (0xfd)
        Payload length: 32
        Incompatibility flag: 1
        Compatibility flag: 0
        Packet sequence: 134
        System id: 0xff
        Component id: 0xe6
        Message id: COMMAND_LONG (76)
    Payload: COMMAND_LONG (76)
        target_system (uint8_t): 1
        target_component (uint8_t): 1
        command (MAV_CMD): MAV_CMD_REQUEST_MESSAGE (512)
        confirmation (uint8_t): 0
        param1: Message ID (float): 148
        param2: Req Param 1 (float): 0
        param3: Req Param 2 (float): 0
        param4: Req Param 3 (float): 0
        param5: Req Param 4 (float): 0
        param6: Req Param 5 (float): 0
        param7: Response Target (float): 0
    Message CRC: 0xb85c
    Signature
        Link id: 1
        Time: Apr 13, 2026 13:22:27.227520000 CEST
        Signature: 1071440c0e89
